# agile-documentation

./: README.md  pom.xml
src/docs/: FF-PROJ-0001-dia.adoc  FF-PROJ-0001.adoc  FF-PROJ-0001.yaml  FF-PROJ-0002-dia.adoc  FF-PROJ-0002.adoc  FF-PROJ-0002.yaml  FF-PROJ-0003.adoc  FF-PROJ-0003.yaml  glossary.adoc  project-infos.adoc
src/docs/asciidoc/: fachfunktionen.adoc
src/docs/fachfunktionen/: FF-0001.yaml  FF-0002.yaml
src/docs/uebergreifende-fachfunktionen/: UF-0001.yaml
src/main/groovy/: GenerateAsciiDoc.groovy
src/main/groovy/de/fx/: FachfunktionenToAsciidoc.groovy
src/main/groovy/de/fx/agiledocumentation/: FachfunktionenToAsciidoc.groovy
src/main/java/de/fx/: Sample.java
src/main/java/de/fx/agiledocumentation/: Sample.java  UsernameChecker.java
src/main/resources/: asciidocTemplate.adoc
src/test/groovy/de/fx/: DummyTest.groovy  SampleTest.groovy
src/test/groovy/de/fx/agiledocumentation/: DummyTest.groovy  LoginTest.groovy  SampleTest.groovy  UsernameCheckerTest.groovy
